<mxfile host="Electron" modified="2025-04-13T03:09:16.169Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="q2p0_jlD-X4spVVHsPYl" version="22.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="604" dy="574" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="coRE4P13oD4Z5f2HCyOY-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="coRE4P13oD4Z5f2HCyOY-0" target="coRE4P13oD4Z5f2HCyOY-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="coRE4P13oD4Z5f2HCyOY-0" value="TrainingPlanViewModel (数据管理)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="300" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="coRE4P13oD4Z5f2HCyOY-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="coRE4P13oD4Z5f2HCyOY-3" target="coRE4P13oD4Z5f2HCyOY-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="coRE4P13oD4Z5f2HCyOY-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="coRE4P13oD4Z5f2HCyOY-3" target="coRE4P13oD4Z5f2HCyOY-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="coRE4P13oD4Z5f2HCyOY-3" value="TrainingPlanView&lt;br&gt;(主视图)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="coRE4P13oD4Z5f2HCyOY-5" value="AddThemeView" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="coRE4P13oD4Z5f2HCyOY-7" value="ThemeRowView" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="554.5" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
